/*PERSONA*/

.persona1 .per {
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.persona1 .per.right {
    transform: translateX(50px);
}

.persona1 .per.visible {
    opacity: 1;
    transform: translateX(0);
}

.persona {
    margin-bottom: 13rem;
}

.persona1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vw;
}

.per1-1 {
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 15px;
    border: 3px solid #E0FD48;
    background-color: #1e1e1e;
    background-image: url('../img/per1bg.svg');
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
}

.per1-2 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    border: 2px solid #E0FD48;
    background-color: #E0FD48;
    display: flex;
    align-items: center;
    justify-content: center;
}

.per1-3 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    border: 2px solid #FF3E3E;
    background-color: #FF3E3E;
    display: flex;
    align-items: center;
    justify-content: center;
}

.per1-4 {
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 15px;
    border: 3px solid #FF3E3E;
    background-color: #1e1e1e;
    background-image: url('../img/per2bg.svg');
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
}

.per1-5 {
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 15px;
    border: 3px solid #0177FF;
    background-color: #1e1e1e;
    background-image: url('../img/per3bg.svg');
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
}

.per1-6 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    border: 2px solid #0177FF;
    background-color: #0177FF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.per1-2 img,
.per1-3 img,
.per1-6 img {
    max-width: 100%;
    max-height: 100%;
    width: 7rem;
    object-fit: contain;
}

.persona2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vw;
    margin-top: 2vw;
}

.per2-1 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per2-2 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per2-3 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per2-4 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per2-5 {
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per2-6 {
    grid-column: span 2;
    grid-row: span 1;
    border-radius: 15px;
    background-color: #1e1e1e;
}

.per {
    height: 250px;
}

.perTxt {
    margin-bottom: 3rem;
}


/*NAMING*/

@keyframes roundandround {
    to {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

@keyframes show {
    to {
        opacity: 1;
    }
}

.scene {
    width: 37.5rem;
    height: 37.5rem;
    margin-top: 2rem;
    perspective: 1000px;
}

.wrapper {
    width: 100%;
    height: 100%;
    transform: rotateX(45deg) rotateY(45deg);
    transform-style: preserve-3d;
}

.ball {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 0 auto;
    transform-style: preserve-3d;
    animation: roundandround 7.5s 1.2s infinite linear;
}

.ring {
    opacity: 0;
}

li {
    list-style: none;
}

.ball .ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px;
    border-style: solid;
    border-radius: 50%;
    opacity: 0;
    animation: show 0.75s forwards ease-in-out;
}

.ring:nth-child(1) {
    color: #E0FD48;
    transform: rotateY(4deg);
    animation-delay: 0s;
}

.ring:nth-child(2) {
    color: #E0FD48;
    transform: rotateY(8deg);
    animation-delay: 0.1s;
}

.ring:nth-child(3) {
    color: #E0FD48;
    transform: rotateY(12deg);
    animation-delay: 0.2s;
}

.ring:nth-child(4) {
    color: #E0FD48;
    transform: rotateY(16deg);
    animation-delay: 0.3s;
}

.ring:nth-child(5) {
    color: #E0FD48;
    transform: rotateY(20deg);
    animation-delay: 0.4s;
}

.ring:nth-child(6) {
    color: #E0FD48;
    transform: rotateY(24deg);
    animation-delay: 0.5s;
}

.ring:nth-child(7) {
    color: #E0FD48;
    transform: rotateY(28deg);
    animation-delay: 0.6s;
}

.ring:nth-child(8) {
    color: #E0FD48;
    transform: rotateY(32deg);
    animation-delay: 0.7s;
}

.ring:nth-child(9) {
    color: #FF3E3E;
    transform: rotateY(120deg);
    animation-delay: 0.8s;
}

.ring:nth-child(10) {
    color: #FF3E3E;
    transform: rotateY(124deg);
    animation-delay: 0.9s;
}

.ring:nth-child(11) {
    color: #FF3E3E;
    transform: rotateY(128deg);
    animation-delay: 1s;
}

.ring:nth-child(12) {
    color: #FF3E3E;
    transform: rotateY(132deg);
    animation-delay: 1.1s;
}

.ring:nth-child(13) {
    color: #FF3E3E;
    transform: rotateY(136deg);
    animation-delay: 1s;
}

.ring:nth-child(14) {
    color: #FF3E3E;
    transform: rotateY(140deg);
    animation-delay: 0.9s;
}

.ring:nth-child(15) {
    color: #FF3E3E;
    transform: rotateY(144deg);
    animation-delay: 0.8s;
}

.ring:nth-child(16) {
    color: #FF3E3E;
    transform: rotateY(148deg);
    animation-delay: 0.7s;
}

.ring:nth-child(17) {
    color: #0177FF;
    transform: rotateY(60deg);
    animation-delay: 0.6s;
}

.ring:nth-child(18) {
    color: #0177FF;
    transform: rotateY(64deg);
    animation-delay: 0.5s;
}

.ring:nth-child(19) {
    color: #0177FF;
    transform: rotateY(68deg);
    animation-delay: 0.4s;
}

.ring:nth-child(20) {
    color: #0177FF;
    transform: rotateY(72deg);
    animation-delay: 0.3s;
}

.ring:nth-child(21) {
    color: #0177FF;
    transform: rotateY(76deg);
    animation-delay: 0.2s;
}

.ring:nth-child(22) {
    color: #0177FF;
    transform: rotateY(80deg);
    animation-delay: 0.1s;
}

.ring:nth-child(23) {
    color: #0177FF;
    transform: rotateY(84deg);
    animation-delay: 0s;
}

.problem-solve {
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.problemTxt {
    margin-bottom: 3rem;
}

.accordion {
    width: 100%;
    display: flex;
    gap: 2rem;
    margin-bottom: 13rem;
}

.tab {
    position: relative;
    flex: 1;
    height: 30rem;
    padding: 2rem;
    background: #000;
    color: #FFF;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.tab img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.default-text {
    background-color: #E0FD48;
    border-radius: 50px;
    width: 4rem;
    aspect-ratio: 1 / 1;
    z-index: 2;
    transition: opacity 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

.caption {
    position: absolute;
    z-index: 2;
    bottom: 2rem;
    left: 2rem;
    padding-right: 2rem;
    opacity: 0;
    transition: opacity 0.1s ease;
    font-size: 1.05rem;
    line-height: 1.7rem;
}

.tab:hover {
    flex: 3;
    border: 3px solid #E0FD48;
    overflow: hidden;
}

.tab:hover img {
    opacity: 0.4;
}

.tab:hover .caption {
    opacity: 1;
}

.tab:hover .default-text {
    opacity: 0;
}

.service-value1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    margin-bottom: 6rem;
    width: 100%;
}

.sv {
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border-radius: 20px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 1.8rem;
    font-size: 1rem;
    font-weight: 300;

    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.sv.visible {
    opacity: 1;
    transform: translateX(0);
}

.service-value2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    margin-bottom: 13rem;
}

.svImgTxt {
    margin-bottom: 5rem;
}

.sv img {
    width: 4rem;
    height: 4rem;
    margin-bottom: 4rem;
}

.sv img:nth-child(1) {
    padding: 0;
}

.sv p {
    margin: 0;
}

.service-value2 {
    height: 47rem;
}

.sv2-2 {
    grid-column: span 2;
    grid-row: span 1;
    background-color: #1e1e1e;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    padding: 2rem;
}

.sv2-3 {
    grid-column: span 2;
    grid-row: span 1;
    background-color: #fff;
    border-radius: 20px;
    padding: 2rem;
}

.sv2-1 {
    grid-column: span 1;
    grid-row: span 2;
    position: relative;
    background-color: #1e1e1e;
    border-radius: 20px;
    overflow: hidden;
    padding: 2rem;
}

.svBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.5;
}

.blackOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
    z-index: 1;
}


.sv2-1Front {
    position: relative;
    z-index: 2;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin: 0;
    padding: 0;
}

.svIcon {
    width: 3rem;
    height: auto;
    margin-top: 1rem;
}

.svIcon2 {
    width: 4.5rem !important;
}

.sv2 {
    overflow: hidden;
}

.aiV {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2vw;
    margin-bottom: 13rem;
    opacity: 0;
}

.ai:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.ai {
    border: solid 2px #1e1e1e;
    grid-column: span 1;
    grid-row: span 1;
    background-color: #1e1e1e;
    border-radius: 20px;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.aiV.visible {
    animation: fadeIn 1s ease forwards;
}

.aiV.visible .ai:nth-child(1) {
    animation: showBorder 0.3s ease forwards;
    animation-delay: 0s;
}

.aiV.visible .ai:nth-child(2) {
    animation: showBorder 0.3s ease forwards;
    animation-delay: 0.3s;
}

.aiV.visible .ai:nth-child(3) {
    animation: showBorder 0.3s ease forwards;
    animation-delay: 0.7s;
}

.aiV.visible .ai:nth-child(4) {
    animation: showBorderAndColor 0.3s ease forwards;
    animation-delay: 1s;
}


.aiV:not(.visible) {
    opacity: 0;
    transform: translateY(20px);
}

.aiV:not(.visible) .ai {
    border-width: 0;
    background-color: #1e1e1e;
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showBorder {
    to {
        border-width: 2px;
        border-color: #E0FD48;
    }
}

@keyframes showBorderAndColor {
    to {
        border-width: 2px;
        background-color: #E0FD48;
        color: black;
    }
}

.per1-1,
.per1-4,
.per1-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3rem;
}

.vision1Txt {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.kw-container {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.vision1kw {
    color: #E0FD48;
    padding: 0.5rem;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    border: solid 1px #E0FD48;
    padding: 0.5rem 1.3rem;
    margin-bottom: 3rem;
}

.visionGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    margin-bottom: 13rem;
}

.vg1 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
    background-color: #1e1e1e;
    padding: 2rem;
}

.vg2 {
    grid-column: span 1;
    grid-row: span 1;
    border-radius: 20px;
    background-color: #1e1e1e;
    padding: 2rem;
}

.circleV {
    width: 70px;
    height: 70px;
    background-color: #E0FD48;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circleC {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5rem;
}

.line {
    border: solid 0.95px #FFF;
    margin: 1.5rem 0;
}

.nameTxt {
    background-color: #E0FD48;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    width: 100%;
    height: 13rem;
    font-size: 1.2rem;
    color: black;
    line-height: 3rem;
    margin-bottom: 13rem;
}

.naming {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}